import java.util.*;
import java.util.Scanner;

class Vowel{
    public static void printVowel() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any string");
            String str = sc.nextLine();
        System.out.println("Enter any character");
        char c = sc.next().charAt(0);
        
        
        int count =0 ;
        int sumIndex = 0;
        String shiftedString = "";
        
        for(int i =0; i< str.length();i++){
            if(c == str.charAt(i)) {
                count+= 1;
                sumIndex = sumIndex + i;
            }
        }


        for (int j = 0; j< str.length(); j++) {
            if(str.charAt(j) >= 'a' && str.charAt(j) <= 'z') {
                shiftedString = str.charAt(j) - 'a';
                shiftedString = str + 4;
                shiftedString = (str + 4) % 26 ;
                char newChar = (char) ('a' + shiftedString);
            }
            str.charAt(j)
        }

        }
    public static void main(String[] args) {
        printVowel();
    }
}
